org.gradle.jvmargs=-Xmx4G -XX:+UseG1GC -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.configureondemand=false

modVersion=0.1.0
mavenGroup=com.hydroline.beacon.provider
archivesBaseName=beacon-provider

# 需要代理的时候取消注释
# 切勿将取消注释的代码段提交到仓库
# systemProp.http.proxyHost=127.0.0.1
# systemProp.http.proxyPort=7890
# systemProp.https.proxyHost=127.0.0.1
# systemProp.https.proxyPort=7890
